# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system>  <mount point>  <type>  <options>  <dump>  <pass>
PARTUUID=a948139e-ddea-4d86-aad8-c5474f7bb938  /boot/efi  vfat  umask=0077  0  0
/dev/mapper/cryptswap  none  swap  defaults  0  0
UUID=7b9d3b05-a684-43fe-9d4f-f5d3d7aa8f4f  /  ext4  noatime,errors=remount-ro  0  0
UUID=4fef7576-26c1-4e31-942f-fe71b621f3b1  /home  ext4  noatime,errors=remount-ro  0  0
UUID=DABE535ABE532DEF /media/wind ntfs noatime,errors=remount-ro 0 0
//192.168.100.36/Homedata /media/plex  cifs  uid=0,credentials=/home/iszangre/.credentials,iocharset=utf8,vers=3.0,noperm 0 0
